# ets-kafka-topic-config-manager

./: .travis.yml  Dockerfile  Dockerfile-file-folder  LICENSE  README.md  pom.xml
ets-kafka-topic-config-manager-api/: pom.xml
ets-kafka-topic-config-manager-api/src/main/filtered-resources/: topic-xsd-name.txt
ets-kafka-topic-config-manager-api/src/main/java/de/kaufhof/ets/kafkatopicconfigmanager/: TopicConfigurationServiceProvider.java  TopicUpdateListenerServiceProvider.java  TopicXmlConfigurationValidationServiceProvider.java
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/: Rule.scala  ValidationResult.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/: Environment.scala  Environments.scala  Scheme.scala  Topic.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/environment/: Properties.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/environment/properties/: Configs.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/environment/properties/configs/: CleanupPolicy.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/environment/properties/configs/cleanuppolicy/: Compaction.scala  Delete.scala
ets-kafka-topic-config-manager-api/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/topic/scheme/: Source.scala
ets-kafka-topic-config-manager-core/: pom.xml
ets-kafka-topic-config-manager-core/src/assembly/: dir.xml
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/: Implicits.scala  Logging.scala  Main.scala  TopicUpdateListenerService.scala  XmlConfigurationValidationService.scala  XmlUnMarshallerProvider.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/configprovider/: AdminClientProvider.scala  KafkaConfigurationLoader.scala  XmlConfigurationLoader.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/configservice/: KafkaConfigurationService.scala  XmlConfigurationService.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/modelparser/: KafkaToModelParser.scala  XmlToModelParser.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/: DifferentConfigurationError.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/: CheckEnvironment.scala  CheckEnvironments.scala  CheckTopic.scala  CheckTopics.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/: CheckProperties.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/properties/: CheckConfigs.scala  CheckNumberOfPartitions.scala  CheckReplicationFactor.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/properties/configs/: CheckCleanupPolicy.scala  CheckMessageFormatVersion.scala  CheckMinInsyncReplicas.scala  CheckSegmentMs.scala  CheckUncleanLeaderElectionEnable.scala  CheckUnknownConfigsOnKafkaForTopic.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/properties/configs/cleanuppolicy/: CheckCompaction.scala  CheckDelete.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/properties/configs/cleanuppolicy/compact/: CheckDeleteRetentionMs.scala  CheckMinCleanableDirtyRatio.scala  CheckMinCompactionLagMs.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/comparison/topic/environment/properties/configs/cleanuppolicy/delete/: CheckRetentionMs.scala
ets-kafka-topic-config-manager-core/src/main/scala/de/kaufhof/ets/kafkatopicconfigmanager/rule/validation/: CheckTopicNamesAreUnique.scala  CheckXmlReplicationFactorGreaterThanMinInsyncReplica.scala  CheckXmlUncleanLeaderElectionAndMinInsyncReplica.scala  CommonXmlConfigurationValidation.scala
ets-kafka-topic-config-manager-example/: docker-compose.yaml  pom.xml  run.sh
ets-kafka-topic-config-manager-example/src/main/java/de/kaufhof/ets/kafkatopicconfigmanagerexample/: TopicFolderConfigurationServiceProvider.java
ets-kafka-topic-config-manager-example/src/main/resources/: application.conf  logback.xml
ets-kafka-topic-config-manager-example/src/main/resources/topics/: MyEvent-v1.xml
ets-kafka-topic-config-manager-file-folder/: pom.xml
ets-kafka-topic-config-manager-file-folder/src/main/java/de/kaufhof/ets/kafkatopicconfigmanager/file/folder/: FolderTopicConfigurationServiceProvider.java
