<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.makubi.kafka</groupId>
        <artifactId>ets-kafka-topic-config-manager-aggregator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ets-kafka-topic-config-manager-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <spring.version>5.1.2.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.makubi.kafka</groupId>
            <artifactId>ets-kafka-topic-config-manager-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/makubi/ets-kafka-topic-config-manager</url>
        <connection>scm:git:git@github.com:makubi/ets-kafka-topic-config-manager.git</connection>
        <developerConnection>scm:git:git@github.com:makubi/ets-kafka-topic-config-manager.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
