<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-application-parent</artifactId>
        <version>[0.4,1)</version>
        <relativePath />
    </parent>

    <artifactId>ets-kafka-topic-config-manager-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <kafka.clients.version>1.1.1</kafka.clients.version>
        <typesafe.config.version>1.3.2</typesafe.config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.kaufhof.ets</groupId>
            <artifactId>ets-kafka-topic-config-manager-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.clients.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${ets.scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-kafka-topic-config-manager</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-topic-config-manager.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-kafka-topic-config-manager.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
